---
- hosts: ans_clients
  become: true
  tasks:
     - name: copy the Docker fileo
       copy:
          src: /home/ansadmin/Dockerfile
          dest: /opt/ansadmin

     - name: stop previous version docker
       shell: docker stop krishna_demo
     - name: remove stopped container
       shell: docker rm -f krishna_demo
     - name: remove docker images
       shell: docker image rm -f posttokrish/krish_cicd_project:latest

     - name: create docker image
       shell: docker run -d --name krishna_demo -p 8080:8080 posttokrish/krish_cicd_project:latest
